# Copy these variable names into Netlify Dashboard
# Site → Environment Variables → Add variable
#
# ─── REQUIRED ─────────────────────────────────────────────────────────────────
NEXT_PUBLIC_SUPABASE_URL=https://ifbyzgelotoneozqhomy.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=<your-anon-key>
SUPABASE_SERVICE_ROLE_KEY=<your-service-role-key>

NEXT_PUBLIC_SITE_URL=https://amioradiamonds.com

# ─── CLOUDINARY ───────────────────────────────────────────────────────────────
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dqayol6fn
CLOUDINARY_CLOUD_NAME=dqayol6fn
CLOUDINARY_API_KEY=<your-key>
CLOUDINARY_API_SECRET=<your-secret>

# ─── PAYMENT ──────────────────────────────────────────────────────────────────
NEXT_PUBLIC_RAZORPAY_KEY_ID=<live-key>
RAZORPAY_KEY_SECRET=<live-secret>

# ─── PRICING ──────────────────────────────────────────────────────────────────
CMS_PRICING_SECRET=<random-secret>
GOLD_API_KEY=<goldapi.io-key>
